{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk_20M -pg 1 -y 20 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 160 -defaultsOSRD
preplace port reset -pg 1 -y 90 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 150 -defaultsOSRD
preplace portBus interconnect_aresetn -pg 1 -y 130 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace netloc clk_wiz_locked 1 1 1 220
preplace netloc rst_clk_wiz_100M_interconnect_aresetn 1 2 1 NJ
preplace netloc reset_1 1 0 2 20 90 NJ
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 1 NJ
preplace netloc clk_100MHz_1 1 0 1 NJ
preplace netloc clk_wiz_clk_out1 1 1 2 220 20 NJ
levelinfo -pg 1 0 120 400 600 -top 0 -bot 210
",
}

